

def update_board(board):
    h = len(board)
    w = len(board[1]) 
    for i in range(h):
        for j in range (w):
         n=0
         if board[i][j] == 0 :
             if (j>0) and board [i][j-1] == 1 : 
                n=n+1
             if (j<h-1) and board [i][j+1] == 1 :
                n=n+1
             if (i>0) and (j>0) and board [i-1][j-1] == 1 :
                n=n+1
             if (i>0) and board [i-1][j] == 1 :
                n=n+1
             if (i>0) and (j<w-1) and board [i-1][j+1] == 1 :
                n=n+1
             if (i<h-1) and (j>0) and board [i+1][j-1] == 1 :
                n=n+1
             if (i<h-1) and board [i+1][j] == 1 :
                n=n+1
             if (i<h-1) and (j<w-1)and board [i+1][j+1] == 1 :
                n=n+1
             if (n>2) :
               board[i][j] == 1 
         if board[i][j] == 1 :
             if (j>0) and board [i][j-1] == 1 : 
                n=n+1
             if (j<w-1) and board [i][j+1] == 1 :
                n=n+1
             if (i>0) and (j>0) and board [i-1][j-1] == 1 :
                n=n+1
             if (i>0) and board [i-1][j] == 1 :
                n=n+1
             if (i>0) and (j<w-1) and board [i-1][j+1] == 1 :
                n=n+1
             if (i<h-1) and (j>0) and board [i+1][j-1] == 1 :
                n=n+1
             if (i<h-1) and board [i+1][j] == 1 :
                n=n+1
             if (i<h-1) and (j<w-1)and board [i+1][j+1] == 1 :
                n=n+1
             if n==3 or n==2 :
              board[i][j] == 1 
             else :
              board[i][j] == 0

    return board


def try_update_board():
    """Run two update steps on the board and print the results."""

    board = [
        [0, 0, 0, 0],
        [0, 0, 1, 0],
        [0, 1, 1, 0],
        [0, 0, 0, 0],
    ]
    
    result = update_board(board)
    print(f'After one generation {board!r} becomes {result!r}.')

    result = update_board(result)
    print(f'After two generations {board!r} becomes {result!r}.')


if __name__ == '__main__':
    try_update_board()
